A 11, 2, 35, 48, 8
ALL 22, 29, 31, 39, 41
ALONE 29, 31, 39, 41
ALWAYS 14
AN 33
AND 14, 15, 43, 44, 7, 8
AWAY 16
BE 36
BEEN 11
BLAME 46
BOTH 7
BROKEN 35
BUT 14, 3, 35
CAN 2, 45, 48, 7
CANDLE 8
CAUSE 49, 6
CHANGE 7
CHARM 36
COLD 26, 50, 9
COME 14
COULD 18, 20, 35
DARKNESS 47
DARLIN 24, 3
DO 28, 29
DON 24, 31, 4, 41, 52, 53
END 25
EVEN 34, 50
EVERYBODY 30, 40, 54
EYES 1
FEARS 43
FEEL 4
FIND 48
FOREVER 49, 6
FRIENDS 34
GO 14, 15
HARD 33, 8
HARM 34
HEAD 20
HEAL 35
HEART 33, 35
HEARTS 7
HOLD 3, 8
I 1, 2, 20, 25, 3, 33, 38, 39, 4, 45
IF 18, 23, 35
IN 26, 9
INTO 1
IT 19, 33, 8
JUST 12, 21, 25
KEEP 33
KILL 12
KNOW 31, 33, 4, 41, 45, 7
KNOWIN 21
LASTS 49, 6
LAY 19
LEFT 46
LETTIN 15
LINE 19
LL 25
LONG 11
LOOK 1
LOVE 2, 23, 45
LOVERS 14
ME 23, 45
MIND 47
MINE 21, 22
MY 20, 38
NEED 28, 29, 31, 38, 39, 41, 52, 53
NEEDS 30, 40, 54
NEVER 47
NO 15, 46
NOT 55, 56
NOTHIN 49, 6
NOVEMBER 26, 50, 9
ON 19, 28, 30, 38, 40
ONE 15, 46, 55, 56
ONLY 55, 56
OPEN 33
OR 25
OUT 34, 36
OWN 28, 30, 38, 40
PAIN 12
RAIN 26, 50, 9
RE 55, 56
REALLY 15
REFRAIN 24
REMAIN 44
REST 20
RESTRAINED 2
S 15, 33, 46, 8
SAME 4
SEE 2
SEEM 34
SHADOWS 44
SO 23, 47
SOME 28, 29, 30, 31, 38, 39, 40, 41
SOMEBODY 52, 54
SOMEONE 53
SOMETIMES 38, 39
STILL 44, 48
SUBSIDE 43
SUCH 11
SURE 15
T 24, 31, 36, 4, 41, 52, 53
TAKE 18
THAT 21, 45, 52, 53
THE 12, 18, 19, 26, 4, 47, 55, 56, 9
THEIR 30, 40
THEN 24
THERE 46
THINK 52, 53
THIS 11
THROUGH 11
TIME 11, 18, 28, 29, 30, 31, 36, 38, 39, 40, 41
TO 12, 19, 23, 33, 34, 36, 46, 8
TODAY 15
TRYIN 12
UP 25
VE 11
WALKIN 25
WALKING 16
WANT 23
WAY 48
WE 11, 18, 48, 7
WERE 21
WHEN 1, 3, 34, 43, 46
WHO 15
WOULDN 36
YA 52, 53
YOU 21, 23, 28, 29, 3, 31, 34, 35, 36, 4, 41, 45, 52, 53, 55, 56
YOUR 1, 28, 43

